# bit-springboot2-webservice

./: build.gradle
src/main/java/com/example/web/springboot/: Application.java
src/main/java/com/example/web/springboot/config/: JpaConfig.java
src/main/java/com/example/web/springboot/config/auth/dto/: SessionUser.java
src/main/java/com/example/web/springboot/domain/: BaseTimeEntity.java
src/main/java/com/example/web/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/web/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/web/springboot/service/: PostsService.java
src/main/java/com/example/web/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/example/web/springboot/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/example/web/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/example/web/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
