buildscript {
    ext { //전역변수설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories { //
        mavenCentral()
        jcenter()
    }
    dependencies { //building도구 환경에서 springboot를 위한 plugin
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'//springboot 의존성 관리

group 'com.example.web'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    testCompile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') //mybatis,jpa
    compile('com.h2database:h2') //in-memory Relational DB:
                    // 메모리상에 올라간 db(영구적db 아니어서 test용도 多, 속도빠름)
    compile('org.springframework.boot:spring-boot-starter-mustache')
    //mustache: view페이지 화면을 구성할 수 있는 template (jsp페이지와 비슷)
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
}

test {
    useJUnitPlatform()
}
